:root {
  --bg: #fafafa;
  --section-bg: #ece9e6;
  --text: #3a3a3a;
  --muted: #b6b1a9;
  --accent: #d4af37;
  --radius: 12px;
  --shadow: 0 4px 16px rgba(0,0,0,0.06);
  font-family: 'Inter', Arial, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: var(--section-bg);
  box-shadow: var(--shadow);
  padding: 1rem 0;
  border-radius: 0 0 var(--radius) var(--radius);
  margin-bottom: 2rem;
}

.navbar a {
  font-weight: 600;
  letter-spacing: 0.03em;
  color: var(--text);
  transition: color 0.2s;
}

.navbar a.active,
.navbar a:hover {
  color: var(--accent);
}

/* Cards & sections */
.section {
  background: var(--section-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

h1, h2, h3 {
  color: var(--text);
  margin-top: 0;
}

.button {
  background: var(--accent);
  color: var(--bg);
  border: none;
  border-radius: var(--radius);
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  transition: background 0.2s;
}

.button:hover {
  background: #bfa040;
}

input, textarea {
  border: 1px solid var(--muted);
  background: #fff;
  border-radius: var(--radius);
  padding: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

label {
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  display: block;
}

.form-links {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-links a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--accent);
  font-weight: 500;
}
